# cim

./: .gitignore  README.md
cim-boot-server/: pom.xml
cim-boot-server/src/main/java/com/farsunset/cim/component/handler/: BindHandler.java  MessageHandler.java
cim-boot-server/src/main/java/com/farsunset/cim/component/logger/: CIMEventLogger.java
cim-boot-server/src/main/java/com/farsunset/cim/component/predicate/: AuthPredicate.java  BlacklistPredicate.java
cim-boot-server/src/main/java/com/farsunset/cim/component/push/: DefaultMessagePusher.java
cim-boot-server/src/main/java/com/farsunset/cim/config/: CIMConfig.java  RedisConfig.java  SwaggerConfig.java
cim-boot-server/src/main/java/com/farsunset/cim/constants/: MessageAction.java
cim-boot-server/src/main/java/com/farsunset/cim/entity/: Session.java
cim-boot-server/src/main/java/com/farsunset/cim/mvc/controller/admin/: NavigationController.java  SessionController.java
cim-boot-server/src/main/java/com/farsunset/cim/mvc/controller/message/: APNsController.java  MessageController.java
cim-boot-server/src/main/java/com/farsunset/cim/mvc/controller/webrtc/: UserController.java  WebrtcController.java
cim-boot-server/src/main/java/com/farsunset/cim/mvc/interceptor/: TokenInterceptor.java
cim-boot-server/src/main/resources/: application.properties
cim-boot-server/src/main/resources/static/js/cim/: cim.web.sdk.js
cim-client-sdk/cim-android-sdk/: build.gradle  gradle.properties  pom.xml  release.sh  settings.gradle
cim-client-sdk/cim-android-sdk/app/: build.gradle  secring.gpg
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/: CIMCacheManager.java  CIMCacheProvider.java  CIMConnectManager.java  CIMEventBroadcastReceiver.java  CIMEventListener.java  CIMListenerManager.java  CIMPushManager.java  CIMPushService.java
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/coder/: ClientMessageDecoder.java  ClientMessageEncoder.java
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/constant/: BundleKey.java  CIMConstant.java  IntentAction.java  ProtobufType.java  RequestKey.java  ServiceAction.java
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/logger/: CIMLogger.java
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/model/: BinaryBody.java  Message.java  Ping.java  Pong.java  ReplyBody.java  SentBody.java
cim-client-sdk/cim-android-sdk/app/src/main/java/com/farsunset/cim/model/proto/: MessageProto.java  ReplyBodyProto.java  SentBodyProto.java
cim-client-sdk/cim-android-sdk/app/src/main/proto/: Message.proto  ReplyBody.proto
cim-client-sdk/cim-android-sdk/gradle/wrapper/: gradle-wrapper.properties
cim-client-sdk/cim-android-sdk/src/main/java/com/farsunset/cim/sdk/android/: CIMCacheManager.java  CIMConnectManager.java  CIMEventBroadcastReceiver.java  CIMPushManager.java  CIMPushService.java
cim-client-sdk/cim-android-sdk/src/main/java/com/farsunset/cim/sdk/android/coder/: ClientMessageDecoder.java
cim-client-sdk/cim-android-sdk/src/main/java/com/farsunset/cim/sdk/android/constant/: ServiceAction.java
cim-client-sdk/cim-android-sdk/src/main/java/com/farsunset/cim/sdk/android/model/: SentBody.java
cim-client-sdk/cim-android-sdk/src/main/java/com/farsunset/cim/sdk/android/model/proto/: MessageProto.java  ReplyBodyProto.java  SentBodyProto.java
cim-client-sdk/cim-android-sdk/src/main/proto/: SentBody.proto
cim-client-sdk/cim-flutter-sdk/cim_flutter_sdk/: .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
cim-client-sdk/cim-flutter-sdk/cim_flutter_sdk/example/: README.md  pubspec.yaml
cim-client-sdk/cim-flutter-sdk/cim_flutter_sdk/example/lib/: main.dart
cim-client-sdk/cim-flutter-sdk/cim_flutter_sdk/lib/: cim_socket.dart
cim-client-sdk/cim-flutter-sdk/cim_flutter_websocket_sdk/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
cim-client-sdk/cim-flutter-sdk/cim_flutter_websocket_sdk/example/: README.md  pubspec.yaml
cim-client-sdk/cim-flutter-sdk/cim_flutter_websocket_sdk/example/lib/: main.dart
cim-client-sdk/cim-flutter-sdk/cim_flutter_websocket_sdk/lib/: socket_io_connect.dart
cim-client-sdk/cim-uniapp-sdk/: README.md  uni.socket.js
cim-server-sdk/: pom.xml  release.sh
cim-server-sdk/src/main/java/com/farsunset/cim/acceptor/: AppSocketAcceptor.java  NioSocketAcceptor.java  WebsocketAcceptor.java
cim-server-sdk/src/main/java/com/farsunset/cim/auth/: AuthHandler.java  AuthPredicateInfo.java  BlacklistHandler.java
cim-server-sdk/src/main/java/com/farsunset/cim/coder/: ProxyMessageHandler.java
cim-server-sdk/src/main/java/com/farsunset/cim/constant/: CIMConstant.java  ChannelAttr.java
cim-server-sdk/src/main/java/com/farsunset/cim/exception/: ReadInvalidTypeException.java
cim-server-sdk/src/main/java/com/farsunset/cim/group/: SessionGroup.java  (+1 more)
cim-use-examples/cim-client-android/: settings.gradle
cim-use-examples/cim-client-android/app/: build.gradle  proguard-rules.pro
cim-use-examples/cim-client-android/app/src/main/: AndroidManifest.xml
cim-use-examples/cim-client-android/app/src/main/java/com/farsunset/cim/activity/: LoginActivity.java  MessageActivity.java
cim-use-examples/cim-client-android/app/src/main/java/com/farsunset/cim/adapter/: MessageListAdapter.java
cim-use-examples/cim-client-android/app/src/main/java/com/farsunset/cim/dialog/: SendMessageDialog.java
cim-use-examples/cim-client-android/app/src/main/java/com/farsunset/cim/http/: SendMessageManager.java
cim-use-examples/cim-client-android/app/src/main/java/com/farsunset/cim/reveiver/: CIMPushMessageReceiver.java
cim-use-examples/cim-client-android/app/src/main/res/values/: themes.xml
cim-use-examples/cim-client-android/gradle/wrapper/: gradle-wrapper.properties
cim-use-examples/cim-client-vue/websocket/: cim.web.sdk.js
cim-use-examples/cim-client-web-json/js/cim/: cim.web.sdk.js
cim-use-examples/cim-client-web-protobuf/js/cim/: cim.web.sdk.js
cim-use-examples/cim-client-wechat/: README.txt  index.js
(+10 files in other folders)
