apply plugin: 'com.android.application'

android {
    namespace 'com.farsunset.cim'

    defaultConfig {
        applicationId "com.farsunset.cim"
        minSdkVersion 23
        targetSdkVersion 35
        compileSdk 35
        versionCode 1
        versionName "1.0"

        /*
        CIM服务器,IP修改为自己的服务器IP
        */
        buildConfigField("String", "CIM_API_URL", '"http://114.215.199.17:8080"')
        buildConfigField("String", "CIM_SERVER_HOST", '"114.215.199.17"')
        buildConfigField("Integer", "CIM_SERVER_PORT", '34567')
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.25.4'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.farsunset:cim-android-sdk:4.2.15"

}